{
    "files.associations": {
        "net_utils_tcp.h": "c",
        "clients.h": "c",
        "executor": "c",
        "in.h": "c"
    },
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}