{
    "files.associations": {
        "auth_utils.h": "c",
        "cstdlib": "c",
        "internet": "c",
        "typeinfo": "c",
        "net_utils_tcp.h": "c",
        "queue.h": "c",
        "service_utils.h": "c",
        "broadcast_chat_service.h": "c",
        "system_error": "c",
        "array": "c",
        "buffer": "c",
        "socket": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}