{
    "files.associations": {
        "auth_utils.h": "c",
        "cstdlib": "c",
        "internet": "c",
        "typeinfo": "c",
        "net_utils_tcp.h": "c",
        "queue.h": "c",
        "service_utils.h": "c",
        "broadcast_chat_service.h": "c"
    }
}